<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="imagens/fundo2.png">
    <table border="0" width="1000" align="center">
    <form> 
        <tr>
            <td><img src="imagens/logo.png"></td>
            <td align="right">
                <a href="index.html">Menu </a> |
                <a href="quem somos.html">Quem somos </a>  |
                <a href="">Contato </a>  |
            </td>
        </tr>
        <tr>

            <td colspan="2"><h2>Entre em contato</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </td>
  
        </tr>
        
        <tr> 
            <td colspan="2">
                <label for="email">Digite seu email:</label><br>
                <input type="text" name="email" value="">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label for="assunto">Assunto:</label><br>
                <select id="assunto" name="assunto"><br>
                    <option value="assunto" name="assunto"></option><br>
                    <option value="Cursos">Cursos</option>
                    <option value="Secretária">Secretária</option>
                    <option value="Financeiro">Financeiro</option>

                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label for="descrição">Descrição:</label><br>
                <textarea> 
                      

                </textarea>
            </td>
        <tr>
            <td colspan="2">
                <input type="submit"></label>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </form>  
    </table>
    
</body>
</html>