<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="imagens/fundo.png">
    <table border="0" align="center" width="900">

            <tr>
                <td><img src="imagens/logo.png"></td>
                <td align="right">
                    <a href="">Menu  |</a>
                    <a href="quem somos.html">Quem somos |</a>
                    <a href="contato.html">contato |</a> 
                </td>
            </tr>
            <tr>
                <td colspan="2"><img src="imagens/capa.png"></td>
            </tr>
            <tr>
                <td colspan="2"><h2>Sobre Universidade</h2></td>
            </tr>
            <tr>
                <td colspan="2"><p>Lorem <strong>ipsum dolor</strong> sit amet consectetur, adipisicing elit. Tempore pariatur, quasi neque incidunt dolor exercitationem sequi, mollitia aut illo facilis, magni fugiat alias laboriosam. Iusto molestiae nemo ducimus quia amet?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque eos laudantium consequuntur ullam obcaecati, fuga nisi dolorum ab impedit tempora fugit nobis sit aliquam ut debitis ducimus assumenda sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem, recusandae sit natus harum voluptate illum, iste consequatur vero perspiciatis dignissimos omnis sint quas esse? Natus explicabo asperiores ullam voluptate!</p></td><br><br><br>
            </tr>
            <tr>
                <td colspan="2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quaerat qui nemo, cum delectus commodi dolorum atque facere a. Esse porro voluptas ut aliquam illo aperiam impedit repellat! At, porro!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta accusantium placeat minima voluptates totam suscipit maiores. Iste dignissimos eaque unde reprehenderit asperiores doloremque, modi in. Ut cupiditate veniam est.
                </p></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h4> Todos os direitos reservador</h4>
                </td>
            </tr>
    </table>
    
</body>
</html>