<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="imagens/fundo2.png">
    
    <table border="0" width="900" align="center">
        <tr>
            <td><img src="imagens/logo.png"></td>
            <td align="right">
                <a href="index.html"> Home </a> |  
                <a href="">Quem somos </a> |
                <a href="contato.html"> Contato </a> | 
            </td>
        </tr>
        <tr>
            <td colspan="2"><h2>Quem Somos</h2></td>
        </tr>
        <tr>
            <td colspan="2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tempora blanditiis sed a. Quaerat eius dolorem fugit non dolorum architecto error magni! 
                At nesciunt nihil, molestias laboriosam qui reprehenderit dicta blanditiis!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur enim, perspiciatis recusandae mollitia distinctio eaque dolorem, quam ab quas nobis hic temporibus animi. Nisi aliquid alias, error ad hic corrupti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quo distinctio hic repellat in quaerat nesciunt temporibus iure quas unde. Optio rem doloribus veniam dolor unde a tempore provident est.
    </p></td>
        </tr>
        <tr>
            <td colspan="2"><h2>5 Motivos para estudar</h2></td>
        </tr>
        <tr>
            <td colspan="2">
                <ol>
                    <li>Material sempre atualizado</li>
                    <li> Tablets em sala de aula </li>
                    <li>Professor recomendado</li>
                    <li> Universidade bem avaliada</li>
                    <li> Ótima localização </li>
                </ol>
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2> Objetivos</h2>
            </td>
        </tr>
        <tr> 
            <td colspan="2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, totam eum corrupti, provident nobis sit magnam, saepe commodi delectus illum quos aliquid! Asperiores neque totam nihil vero, quidem ea exercitationem!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quas iusto, magni quis amet reprehenderit possimus nobis rerum saepe laboriosam nemo molestias voluptas minus illum illo aliquid eos assumenda expedita?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est autem adipisci cum eius! Sunt laudantium obcaecati nemo, vero perspiciatis molestiae repudiandae perferendis eveniet enim dolorum placeat sit corrupti, nisi velit!
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4> Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
    
</body>
</html>